{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: FastAPI (resume-rag-platform)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true,
      "python": "${workspaceFolder}/backend/venv/Scripts/python.exe"
    }
  ]
}
